<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <script defer src="app.js"></script>
    <style>
        body{
            min-height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
            background-color: #f4e4db;
            background-image: linear-gradient(62deg, #faf9f8 0%, #ffffff 100%);
        }
        table{
            border-collapse: collapse;
            background-color: white;
            border: 1px solid rgb(185, 183, 183);

            width: 100%;
            /* border-radius: 5px; */
        }
        thead{
            padding: 5px;
            border: 1px solid rgb(185, 183, 183);
        }
        td{
            padding: 5px;
            text-align: center;
            border: 1px solid rgb(185, 183, 183);
        }
        th{
            border: 1px solid rgb(185, 183, 183);
        }
        th > h4{
            text-transform: uppercase;
            padding: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #header-1{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            width: 100%;
            padding: 4px;
            border: 1px solid rgb(185, 183, 183);
            border-bottom: none;
        }
        #header-1 > div{
            display: flex;
            align-items: center;
        }
        #header-1 > div > *{
            margin: 5px;
        }

        #sortBut{
            height: 30px;
            width: 30px;
        }
        #table-container{
            width: 70%;
            
        }
        select{
            height: 30px;
            width: 80px;
        }
        input{
            height: 28px;
        }
        .bn {
           width: 80px;
           height: 30px;
        }
       
       
    </style>
</head>
<body>
    <div id="table-container">
        <div style="display: flex; justify-content: space-between;background-color: white;">
            <div  id="header-1">
                <div >
                    <h4>Show </h4>
                    <select id="pagesize" onchange="updateSize()">
                    <option selected>5</option>
                    <option>10</option>
                    <option>25</option>
                    </select>
                    <h4>Entries</h4>
                </div>
                <div >
                    <h4>Search By</h4>
                    <select id="selectForSearch" onchange="searchCol()">
                    <option>all</option>
                    </select>
                    <input id="searchbar" onkeyup="searchCol()" placeholder="Search">
                </div>
                <div>
                    <button id="sortBut" data-order="desc" data-value="id" onclick="toggle();sortCol();">&#9650</button>
                    <h4>Sort By</h4>
                    <select id="selectForSort" onchange="sortCol()">
                        <!-- <option selected disabled>Sort By</option> -->
                    </select>
                </div>
            </div>
        </div>
        <table id ="tab">
            <thead id="thead">
                
            </thead>
            <tbody id="tbdy">

            </tbody>
        </table>
        <div style="display: flex; justify-content: center;background-color: white; padding: 10px;border: 1px solid rgb(185, 183, 183);">
            <button onclick="pageDown()" class="bn" id="previous">Previous</button>
            <div id="bottomButtons">

            </div>
            <button onclick="pageUp()" class="bn" id="next">Next</button>
        </div>
    </div>
</body>
</html>